{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Sensor Dashboard</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        header {
            background-color: #63B5E9;
            color: black;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            color: #fff;
        }

        /* About Page */
        section.about {
            padding: 20px;
            margin: 20px;
        }

        h1 {
            font-size: 2rem;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: #63B5E9;
            color: black;
            text-align: center;
            padding: 10px 0;
            opacity: 0;
            transition: opacity 0.5s;
            font-weight: bold;
        }

        footer.show {
            opacity: 1;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li class="head"><a href="{% url 'home' %}">HOME</a></li>
                <li class="head"><a href="{% url 'about' %}">ABOUT</a></li>
                <li class="head"><a href="{% url 'contact' %}">CONTACT US</a></li>
                <li class="head"><a href="{% url 'login' %}">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Content -->
    <section class="about">
        <h1>About Us</h1>
        <h3>Welcome to Sensor Dashboard – Your Gateway to Smart Monitoring and Data-Driven Decisions!</h3>

        <p>At Sensor Dashboard, we believe that data is the key to making informed decisions. Our platform is designed to offer real-time sensor monitoring and seamless data visualization, enabling you to track vital environmental metrics such as temperature, humidity, air quality, and more. Whether you're managing a smart home, optimizing an industrial environment, or conducting research, our intuitive dashboard provides you with the tools you need to stay ahead.</p>
        <h3>Our Mission</h3>
        <p>Our mission is simple yet powerful: to empower individuals and businesses with real-time data insights that drive efficiency, safety, and innovation. We aim to bridge the gap between complex sensor data and actionable intelligence by providing an easy-to-use, accurate, and reliable dashboard solution.</p>

        <h3>Why Choose Sensor Dashboard?</h3>
        <p>In a world where data is abundant but often overwhelming, we provide a user-friendly platform that simplifies sensor monitoring. Here’s what sets us apart:

            Real-Time Monitoring – Stay updated with live sensor data, ensuring immediate access to critical information.
            
            Comprehensive Data Visualization – Our advanced charts, graphs, and analytics tools transform raw data into clear, meaningful insights.
            
            User-Friendly Interface – A clean, intuitive design that makes it easy for anyone to navigate and understand the data.
            
            Customizable Alerts & Notifications – Get notified instantly about threshold breaches or anomalies in your monitored environment.
            
            Scalability & Integration – Whether you're handling a single sensor or a large network of devices, our dashboard grows with your needs.
            
            Multi-Industry Applications – From home automation to industrial safety, research labs to agricultural monitoring, our solution caters to diverse domains.</p>

        <h3>Who Can Benefit from Sensor Dashboard?</h3>
        <p>Our platform is designed for a variety of users, including but not limited to:

            Homeowners – Monitor indoor air quality, temperature, and humidity to ensure a comfortable and healthy living space.
            
            Industries & Factories – Track environmental conditions to maintain optimal safety and efficiency in production facilities.
            
            Researchers & Scientists – Collect and analyze data for studies related to environmental science, climate change, and more.
            
            Farmers & Agricultural Experts – Optimize irrigation, greenhouse conditions, and crop health with accurate real-time monitoring.
            
            Smart City Developers – Enhance urban infrastructure with data-driven decisions on pollution control, energy efficiency, and public safety.</p>

        <h3>How It Works</h3>
        <p>Using Sensor Dashboard is simple and efficient. Here’s how it works:

            Connect Your Sensors – Easily integrate a wide range of sensors with our platform.
            
            Access Live Data – View real-time metrics and trends on your personalized dashboard.
            
            Set Alerts & Thresholds – Define limits for various parameters and get notified of any deviations.
            
            Analyze & Export Data – Leverage advanced analytics to generate reports and gain deeper insights.
            
            Take Action – Use the information to optimize operations, improve safety, and make data-driven decisions.</p>

        <h3>Our Commitment to Innovation</h3>
        <p>At Sensor Dashboard, we are constantly innovating to enhance our platform’s capabilities. Our team is dedicated to:

            Improving data accuracy and responsiveness.
            
            Integrating new sensor types and data sources.
            
            Enhancing user experience through intuitive design updates.
            
            Providing robust security measures to protect your data.</p>
        <h3>Join Us in Transforming Data into Actionable Insights</h3> 
        <p>We invite you to be part of the Sensor Dashboard community. Whether you're an individual, a business, or a researcher, our platform is here to support your journey toward smarter decision-making. Explore the power of real-time sensor monitoring and unlock new possibilities today!

            Get started with Sensor Dashboard and take control of your environment like never before!</p>  

    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vibration Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>
<script>
    const footer = document.querySelector('footer');

    window.addEventListener('scroll', () => {
        const scrollPosition = window.scrollY + window.innerHeight;
        const documentHeight = document.documentElement.offsetHeight;

        if (scrollPosition >= documentHeight - footer.offsetHeight) {
            footer.classList.add('show');
        } else {
            footer.classList.remove('show');
        }
    });
</script>
