{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Vibration Dashboard</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #63B5E9;
            color: black;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            color: #fff;
        }

        /* Contact Form */
        section.contact {
            padding: 20px;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
        }

        form button {
            margin-top: 20px;
            background-color: #4e54c8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3b40a0;
        }

        footer {
            text-align: center;
            background-color: #63B5E9;
            padding: 10px;
            color: black;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
                <li><a href="{% url 'contact' %}">CONTACT US</a></li>
                <li><a href="{% url 'login' %}">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Us Content -->
    <section class="contact">
        <h1>Contact Us</h1>
        <form action="javascript:sendMail()">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vibration Dashboard. All Rights Reserved.</p>
    </footer>

    <script>
        function sendMail() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            var body = "Name: " + name + "\nEmail: " + email + "\n\n" + message;

            var link = "mailto:preetydswami@gmail.com?subject=Vibration Dashboard Contact&body=" + encodeURIComponent(body);
            window.location.href = link;
        }
    </script>

</body>
</html>

