<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Vibration Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #63B5E9;
            font-family: Arial, sans-serif;
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0%;
            margin-left: 70px;
        }

        .back {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: #4e54c8;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 1400px;
        }

        .upper, .lower {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 5px;
        }

        .accele {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
            width: 100%;
            margin: 0%;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 1080px;
            height: 400px;
            background-color: rgb(209, 235, 244);
            text-align: center;
            border-radius: 8px;
        }
    
        canvas {
            width: 90%;
            height: 450px;
            margin-top: 0px;
        }
        
        #chartX, #chartY, #chartZ, #fftChartX, #fftChartY, #fftChartZ  {
            margin-left: 10px;
            margin-bottom: 20px;
            width: 30%;
        }

        #rms-values {
            font-size: 20px;
            font-weight: bold;
            left: 0%;
            margin-top: 20px;
            width: 10%;
            position: absolute;
            height: 50vh;
            padding: 10px 15px;
        }

        .header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #4e54c8;
        }

        .header h1 {
            color: white;
            margin: 0;
            font-size: 1.5em;
            text-align: center;
            flex: 1;
            width: 100%;
        }
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width:fit-content;
            padding-left: 27%;
        
        }

        .rms-container {
            display: flex;
            gap: 15px;
            color: white;
        }
        .rms {
            margin: 0;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.9em;
            background-color: rgba(255, 255, 255, 0.1);
        }

        h2 {
            margin-top: 25px;
        }
    </style>

<script>
    async function getData() {
        const response = await fetch('/get_realtime_data/');
        return await response.json();
    }

    function calculateRMS(data, axis) {
        const squaredSum = data.reduce((sum, entry) => sum + Math.pow(entry[axis], 2), 0);
        return Math.sqrt(squaredSum / data.length).toFixed(4);
    }

    async function updateRMSValues() {
        const data = await getData();
        document.getElementById('rms-x').innerText = calculateRMS(data, 'x');
        document.getElementById('rms-y').innerText = calculateRMS(data, 'y');
        document.getElementById('rms-z').innerText = calculateRMS(data, 'z');
    }

    async function getFFTData() {
        const response = await fetch('/get_fft_data/');
        return await response.json();
    }

    function createChart(ctx, axis, isFFT) {
        return new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: isFFT ? '' : '',
                    borderColor: isFFT ? 'purple' : (axis === 'x' ? 'red' : axis === 'y' ? 'green' : 'blue'),
                    borderWidth: 2,
                    data: [],
                    fill: false,
                    tension: 0.4, // <-- Makes the waveform smooth and wavy
                    pointRadius: 0, // <-- Removes small dots
                    pointHoverRadius: 0 // <-- No dots on hover
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: isFFT ? 'FREQUENCY' : 'TIME',
                            color: 'black',
                            font: { weight: 'bold' }
                        },
                        grid: {
                            display: true,
                            color: 'rgb(209, 235, 244)'
                        },
                        ticks: {
                            color: 'black',
                            font: { weight: 'bold' },
                            maxRotation: 0,
                            minRotation: 0,
                            stepSize: 25 // <-- Set X-axis step size to 25
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: `Acceleration (${axis.toUpperCase()}) (m/s²)`,
                            color: 'black',
                            font: { weight: 'bold' }
                        },
                        grid: {
                            display: true,
                            color: 'rgb(209, 235, 244)'
                        },
                        ticks: {
                            color: 'black',
                            font: { weight: 'bold' }
                        },
                        beginAtZero: false
                    }
                },
                animation: false
            }
        });
    }

    async function updateChart(chart, axis) {
        const data = await getData();
        chart.data.labels = data.map((_, i) => i);
        chart.data.datasets[0].data = data.map(entry => entry[axis]);
        chart.update();
    }

    async function updateFFTChart(chart, axis) {
        const data = await getFFTData();
        chart.data.labels = data[axis].map((_, i) => i);
        chart.data.datasets[0].data = data[axis];
        chart.update();
    }

    document.addEventListener("DOMContentLoaded", async () => {
        const ctxX = document.getElementById('chartX').getContext('2d');
        const ctxY = document.getElementById('chartY').getContext('2d');
        const ctxZ = document.getElementById('chartZ').getContext('2d');
        const ctxFFT_X = document.getElementById('fftChartX').getContext('2d');
        const ctxFFT_Y = document.getElementById('fftChartY').getContext('2d');
        const ctxFFT_Z = document.getElementById('fftChartZ').getContext('2d');

        const chartX = createChart(ctxX, 'x', false);
        const chartY = createChart(ctxY, 'y', false);
        const chartZ = createChart(ctxZ, 'z', false);
        const fftChartX = createChart(ctxFFT_X, 'x', true);
        const fftChartY = createChart(ctxFFT_Y, 'y', true);
        const fftChartZ = createChart(ctxFFT_Z, 'z', true);

        setInterval(async () => {
            await updateChart(chartX, 'x');
            await updateChart(chartY, 'y');
            await updateChart(chartZ, 'z');
            await updateFFTChart(fftChartX, 'fft_x');
            await updateFFTChart(fftChartY, 'fft_y');
            await updateFFTChart(fftChartZ, 'fft_z');
            await updateRMSValues();
        }, 1000);
    });
</script>
</head>
<body>
    <div class="header">
        <button class="back" onclick="window.history.back();">Back</button>
        <h1>Real-Time Vibration Dashboard</h1>
        <div class="rms-container">
            <p class="rms">RMS X: <span id="rms-x"></span>g</p>
            <p class="rms">RMS Y: <span id="rms-y"></span>g</p>
            <p class="rms">RMS Z: <span id="rms-z"></span>g</p>
        </div>
    </div>
    
    <div class="upper">
        <h2 class="accele">WAVE FORMS(TIME DOMAIN)</h2>
        
        <div class="chart-container">
            <h2>Horizontal Acceleration</h2>
            <canvas id="chartX" width="400" height="200"></canvas>
        </div>
        <div class="chart-container">
            <h2>Vertical Acceleration</h2>
            <canvas id="chartY" width="400" height="200"></canvas>
        </div>
        <div class="chart-container">
            <h2>Axial Acceleration</h2>
            <canvas id="chartZ" width="400" height="200"></canvas>
        </div>
    </div>
    <h2 class="accele">REAL TIME FREQUENCY SPECTRUM</h2>
    <div class="lower">
        <div class="chart-container">
            <h2>FFT X</h2>
            <canvas id="fftChartX" width="400" height="200"></canvas>
        </div>
        <div class="chart-container">
            <h2>FFT Y</h2>
            <canvas id="fftChartY" width="400" height="200"></canvas>
        </div>
        <div class="chart-container">
            <h2>FFT Z</h2>
            <canvas id="fftChartZ" width="400" height="200"></canvas>
        </div>
    </div>
</body>
</html>

