{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibration Dashboard - Home</title>
    <style>
        /* General Styles */
        body {
           /*  background-image: url("{% static 'images/bg-img.jpg' %}"); */
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: rgb(1, 0, 0);
            overflow: hidden; /* Hide overflow caused by moving background */
        }
        
        header {
            background-color: #63B5E9;
            color: black;
            padding: 1rem;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        header nav ul li a:hover {
            color: #fff;
        }

        /* Hero Section */
        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        .iot{
            margin-top: 0x;
            width:60%;
            height: auto; /* Maintain aspect ratio */
            grid-column: 2 / 3;
            justify-self: center;
        }

         h1 {
            margin-top: 35px;
            color: black;
            grid-column: 1 / 2;
            margin-left: 30px
        }
        .description {
            word-wrap:break-word;
            font-size: 20px;
            margin-left: 30px;
            text-align: justify;
        }

        footer {
            text-align: center;
            background-color: #63B5E9;
            padding: 10px;
            color: black;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
                <li><a href="{% url 'contact' %}">CONTACT US</a></li>
                <li><a href="{% url 'login' %}">LOGIN</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <h1> <span style="color: rgb(232, 106, 106)">Unlocking Predictive Power:</span>
        AI-Driven Condition-Based Maintenance with Vibration Sensors.</h1>
    <section class="hero">
        <p class="description"> Motor fault detection leveraging AI, vibration sensors, and cloud technology enables proactive and efficient maintenance by continuously monitoring motor health. Vibration sensors collect real-time data on motor vibrations, identifying anomalies like imbalances or wear. This data is transmitted to the cloud, where AI algorithms analyze it to detect early fault signs and predict potential failures. The cloud infrastructure provides remote access, allowing maintenance teams to monitor motor conditions and receive instant alerts in real time. This approach minimizes unplanned downtime, optimizes maintenance schedules, and extends motor lifespan by addressing issues before they escalate. By integrating AI, vibration sensors, and cloud capabilities, businesses can achieve smarter, more efficient motor maintenance, enhancing operational performance and reducing repair costs.</p>
        <img src="{% static 'images/homeImg.png' %}" alt="IoTgif" class="iot">
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vibration Dashboard. All Rights Reserved.</p>
    </footer>

</body>
</html>

