{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
                <li><a href="{% url 'contact' %}">CONTACT US</a></li>
                <li><a href="{% url 'login' %}">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <div class="login-form">
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <h2>Login</h2>
            <hr color="black">

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <button type="submit">Login</button>

            <!-- {% if error %}
            <p class="error">{{ error }}</p>
            {% endif %} -->

            <!-- <a href="#" class="forgot-password">Forgot Password?</a><br>
            <a class="signup" href="#">SignUp</a> -->
        </form>
    </div>
</body>

</html>

{% block extra_css %}
<style>
    /* General Body Styling */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #63B5E9;
        color: black;
        padding: 1rem;
        text-align: center;
    }

    header nav ul {
        list-style-type: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin-right: 20px;
    }

    header nav ul li a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    header nav ul li a:hover {
        color: #fff;
    }

    .login-form {
        background-color: rgba(82, 130, 173, 0.436);
        box-shadow: 1px 1px 1px 2px #08050569;
        border-radius: 20px;
        width: 350px;
        height: 60vh;
        margin: auto;
        margin-top: 95px;
    }

    /* Login Container */
    .login-container {
        background: rgba(255, 255, 255, 0.9);
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.763);
        width: 350px;
        text-align: center;
    }

    /* Heading */
    h2 {
        margin-top: 30px;
        padding-top: 30px;
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: black;
    }

    /* Form Group Styling */
    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .form-group label {
        margin-bottom: 0;
        display: block;
        font-weight: 600;
        color: black;
        text-align: center;
        font-size: 20px;
        font-family: sans-serif;
    }

    .form-group input {
        width: 80%;
        padding: 10px;
        margin-top: 2px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
        margin-left: 25px;
    }

    /* Button Styling */
    button {
        display: block;
        margin: 10px auto;
        background: #4e54c8;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 50%;
    }

    .signup {
        display: block;
        margin: 10px auto;
        color: #3b40a0;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }

    button:hover {
        background: #3b40a0;
    }

    /* Error Message */
    .error {
        margin-top: 10px;
        font-size: 14px;
        color: red;
    }

    /* Forgot Password Link */
    .forgot-password {
        margin-top: 15px;
        font-size: 14px;
        color: #4e54c8;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }

    .forgot-password:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
