<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibration Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #63B5E9;
        }
        header {
            display: flex;
            justify-content: flex-end;
            background-color: #63B5E9;
            padding: 10px;
        }
        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            background-color: #4e54c8;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #000;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'download_csv' %}">Download CSV</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
    </header>
    <h2>Vibration Data</h2>

    <table>
        <tr>
            <th>Timestamp</th>
            <th>Acceleration X</th>
            <th>Acceleration Y</th>
            <th>Acceleration Z</th>
        </tr>
        {% for entry in data %}
        <tr>
            <td>{{ entry.timestamp }}</td>
            <td>{{ entry.acceleration_x }}</td>
            <td>{{ entry.acceleration_y }}</td>
            <td>{{ entry.acceleration_z }}</td>
        </tr>
        {% endfor %}
    </table>

    <div>
        {% if show_entries < total_entries %}
            <a href="?entries={{ show_entries|add:50 }}">
                <button>Show More</button>
            </a>
        {% endif %}

        {% if show_entries > 50 %}
            <a href="?entries={{ show_entries|add:-50 }}">
                <button>Show Less</button>
            </a>
        {% endif %}
    </div>
</body>
</html>

